# Options affecting ndbd processes on all data nodes:
[ndbd default]
NoOfReplicas=2
DataMemory=1G
IndexMemory=256M

# Management process options:
[ndb_mgmd]
NodeId=1
HostName=172.24.1.1
DataDir=/data

# Options for data node "A":
[ndbd]
HostName=172.24.2.1
NodeId=2
DataDir=/data

# Options for data node "B":
[ndbd]
HostName=172.24.2.2
NodeId=3
DataDir=/data

# SQL nodes options:
[mysqld]
HostName=172.24.3.1

[mysqld]
HostName=172.24.3.2
