# paths
nifi.authorizer.configuration.file=./conf/authorizers.xml
nifi.content.repository.directory.default=/data/content_repository
nifi.database.directory=/data/database_repository
nifi.diagnostics.on.shutdown.directory=/data/diagnostics
nifi.flow.configuration.archive.dir=/data/archive/
nifi.flow.configuration.file=/data/flow.xml.gz
nifi.flow.configuration.json.file=/data/flow.json.gz
nifi.flowfile.repository.directory=/data/flowfile_repository
nifi.login.identity.provider.configuration.file=./conf/login-identity-providers.xml
nifi.provenance.repository.directory.default=/data/provenance_repository
nifi.security.keystore=
nifi.security.truststore=
nifi.state.management.configuration.file=./conf/state-management.xml
nifi.status.repository.questdb.persist.location=/data/status_repository
nifi.templates.directory=/data/templates
nifi.web.jetty.working.directory=/data/jetty

# http
nifi.cluster.protocol.is.secure=false
nifi.remote.input.secure=false
nifi.security.allow.anonymous.authentication=true
nifi.security.user.authorizer=single-user-authorizer
nifi.security.user.login.identity.provider=single-user-provider
nifi.ui.autorefresh.interval=30 sec
nifi.web.http.host=0.0.0.0
nifi.web.http.port=8080

# rest
nifi.content.repository.archive.enabled=true
nifi.content.repository.archive.max.retention.period=7 days
nifi.content.repository.archive.max.usage.percentage=50%
nifi.flowcontroller.graceful.shutdown.period=10 sec
nifi.flowservice.writedelay.interval=500 ms
nifi.nar.library.directory=./lib
nifi.sensitive.props.algorithm=NIFI_ARGON2_AES_GCM_128
nifi.sensitive.props.key=0123456789ab
nifi.state.management.provider.local=local-provider
