[supervisord]
nodaemon = true

[program:zebra]
command = /usr/sbin/zebra
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:ospfd]
command = /usr/sbin/ospfd
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
