[supervisord]
nodaemon = true

[program:proxy]
directory=/etc/dnscrypt-wrapper
command = /usr/bin/start.sh
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=crond -f
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
