[supervisord]
nodaemon = true

[program:smbd]
command = /usr/sbin/smbd -F -S --no-process-group
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nmbd]
command = /usr/sbin/nmbd -F -S --no-process-group
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:ftpd]
command = /usr/sbin/pure-ftpd-ldap
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:syncthing]
environment=HOME=/home/ury
user = ury
command = /usr/bin/syncthing
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
