[supervisord]
nodaemon = true

[program:smbd]
command = /usr/sbin/smbd -F -S --no-process-group
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command = /usr/sbin/nmbd -F -S --no-process-group
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ftpd]
command = /usr/sbin/pure-ftpd-ldap
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:syncthing]
environment=HOME=/home/ury
user = ury
command = /usr/bin/syncthing
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
