[supervisord]
nodaemon = true

[program:exim-cat-main]
command = tail --retry -f /tmp/mainlog
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exim-cat-panic]
command = tail --retry -f /tmp/paniclog
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exim4]
command = /usr/sbin/exim4 -bdf -q30m
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dovecot]
command = /usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
