[supervisord]
nodaemon = true

[program:exim4]
command = /usr/sbin/exim4 -bdf -q30m
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:dovecot]
command = /usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

#[eventlistener:stdout]
#command = supervisor_stdout
#buffer_size = 100
#events = PROCESS_LOG
#result_handler = supervisor_stdout:event_handler
