server {
    listen 80;
    location /upload {
        client_max_body_size 1g;
        client_body_temp_path /data/temp;
        root /data;
        dav_access user:rw group:rw all:rw;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path off;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
    }
    location / {
        root /data/report;
        index index.html;
    }
}
