[supervisord]
nodaemon = true

[program:docker]
command = dockerd --dns=%(ENV_NODE_DNS)s --storage-driver=overlay2 --bip=%(ENV_FLANNEL_SUBNET)s --mtu=%(ENV_FLANNEL_MTU)s
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:proxy]
command = kube-proxy --master=http://master:8080 --v=2
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:kubelet]
command = kubelet --hostname-override=%(ENV_NODE_NAME)s --v=2 --address=0.0.0.0 --enable_server --kubeconfig=/kubeconfig --fail-swap-on=false --cluster-dns=172.16.9.4 --cluster-domain=k8s
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
