[supervisord]
nodaemon = true

[program:docker]
command = dockerd --dns=%(ENV_NODE_DNS)s --storage-driver=overlay2 --bip=%(ENV_FLANNEL_SUBNET)s --mtu=%(ENV_FLANNEL_MTU)s
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:proxy]
command = kube-proxy --kubeconfig=/kubeconfig --v=2
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kubelet]
command = kubelet --hostname-override=%(ENV_NODE_NAME)s --v=2 --address=0.0.0.0 --enable_server --kubeconfig=/kubeconfig --fail-swap-on=false --cluster-dns=172.16.9.4 --cluster-domain=k8s --client-ca-file=/kube.ca --anonymous-auth=false --authentication-token-webhook=true --authorization-mode=Webhook
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
