[global]
  cluster = ceph
  fsid = %CEPH_FSID%
  mon initial members = a
  mon host = %CEPH_MON_IP%
  auth cluster required = none
  auth service required = none
  auth client required = none
  osd pool default size = 2
[mon.a]
  host = mon
  mon addr = %CEPH_MON_IP%:6789
[mds.a]
  host = mds
[client.radosgw.a]
  host = rgw
  rgw_frontends = civetweb port=80
