[uwsgi]
plugins = http,0:php
http = 0.0.0.0:80
project_dir = /home/ury/www
chdir = %(project_dir)
php-docroot = %(project_dir)
master = true
cheaper = 1
processes = 4
stats = 0.0.0.0:81
uid = www-data
php-allowed-ext = .php
