[supervisord]
nodaemon = true

[program:api]
command = kube-apiserver --insecure-bind-address=0.0.0.0 --etcd-servers=http://etcd:2379 --service-cluster-ip-range=172.16.9.0/24 --service-account-key-file=/client.pub --tls-cert-file=/server.crt --tls-private-key-file=/server.key
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:controller]
command = kube-controller-manager --master=http://127.0.0.1:8080 --service-account-private-key-file=/client.key --root-ca-file=/kube.ca --allocate-node-cidrs --cluster-cidr=172.17.0.0/16
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:scheduler]
command = kube-scheduler --master=http://127.0.0.1:8080
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
