SENTRY_SECRET_KEY=XrZGuEoX6VuvKJSyt8Y3hDqBqXGRhk3PYcnau0d6x2a4NWyB71v9nbv3m1AD
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=redis
SENTRY_EMAIL_HOST=elf.dark