[supervisord]
nodaemon = true

[program:apache]
command = /usr/sbin/apache2 -DFOREGROUND
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command = /usr/sbin/php-fpm7.3 -F --fpm-config /etc/fpm/php-fpm.conf
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:fpm-cat-main]
command = tail --retry -f /tmp/fpm.log
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
