[logging]
    default = STDERR
[realms]
    KERBEROS.ELF.DARK = {
        acl_file                = /etc/krb5kdc/kadm5.acl
        admin_keytab            = /var/lib/krb5kdc/admin.keytab
        database_name           = /var/lib/krb5kdc/principal
        key_stash_file          = /var/lib/krb5kdc/stash
        max_renewable_life      = 7d 0h 0m 0s
        master_key_type         = aes256-cts
        default_principal_flags = +preauth +forwardable +renewable
    }
