[logging]
    default = STDERR
[libdefaults]
    default_realm           = KERBEROS.ELF.DARK
    forwardable             = true
    proxiable               = true
    spake_preauth_groups    = edwards25519
[realms]
    KERBEROS.ELF.DARK = {
        admin_server = kerberos.elf.dark
        kdc = kerberos.elf.dark
    }
