[supervisord]
nodaemon = true

[program:kdc]
command = /usr/sbin/krb5kdc -P /var/run/krb5kdc.pid -n
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kadmin]
command = /usr/sbin/kadmind -P /var/run/kadmind.pid -nofork
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
