spark.master=local

spark.sql.catalog.clickhouse=xenon.clickhouse.ClickHouseCatalog
spark.sql.catalog.clickhouse.host=master.clickhouse.docker
spark.sql.catalog.clickhouse.protocol=http
spark.sql.catalog.clickhouse.http_port=8123
spark.sql.catalog.clickhouse.user=default
spark.sql.catalog.clickhouse.password=
spark.sql.catalog.clickhouse.database=default