debezium.name=mysql

debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=broker-1.kafka:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

debezium.source.name=test-transaction-log
debezium.source.topic.prefix=debezium
#debezium.source.message.key.columns=test.transaction_log:service,task
debezium.source.provide.transaction.metadata=true

debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.database.hostname=mysql-slave
debezium.source.database.user=root
debezium.source.database.password=root
debezium.source.database.server.id=999

debezium.source.database.include.list=test
#debezium.source.table.include.list=test.transaction_log

debezium.source.schema.history.internal.kafka.bootstrap.servers=broker-1.kafka:9092
debezium.source.schema.history.internal.kafka.topic=debezium-history

debezium.source.transforms=route
debezium.source.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.source.transforms.unwrap.delete.handling.mode=rewrite

debezium.source.transforms.route.type=io.debezium.transforms.ByLogicalTableRouter
debezium.source.transforms.route.topic.regex=.*
debezium.source.transforms.route.topic.replacement=debezium-transaction_log

debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false