spark.master=yarn
spark.yarn.archive=hdfs://namenode.hadoop.docker:8020/spark.jar

spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://namenode.hadoop.docker:8020/spark-logs
spark.history.fs.logDirectory=hdfs://namenode.hadoop.docker:8020/spark-logs
spark.yarn.historyServer.address=http://spark.hadoop.docker:18080
spark.ui.enabled=false

# KERBEROS BEGIN
spark.history.kerberos.enabled=true
spark.history.kerberos.keytab=/etc/hadoop/kerberos.keytab
spark.history.kerberos.principal=hdfs/spark.hadoop.docker@KERBEROS.ELF.DARK
# KERBEROS END