[supervisord]
nodaemon = true

[program:uwsgi-flibusta]
command = /usr/bin/uwsgi flibusta.ini
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi-torrent]
command = /usr/bin/uwsgi torrent.ini
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0