auto.create.topics.enable=false
broker.id=%KAFKA_BROKER_ID%
listeners=PLAINTEXT://:9092
log.dir=/data/%KAFKA_BROKER_ID%
log.retention.hours=24
zookeeper.connect=zookeeper.kafka.docker:2181
broker.rack=%KAFKA_BROKER_ID%
replica.selector.class=org.apache.kafka.common.replica.RackAwareReplicaSelector
