input {
  tcp {
     port => 5000
     codec => json
  }
  udp {
    port => 5000
    codec => json
  }
  syslog {
    port => 5140
  }
  beats {
    port => 5044
    client_inactivity_timeout => 600
  }
}
filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
