hostname ospfd
password zebra
log stdout
!
router ospf
 ospf router-id 192.168.1.70
 redistribute connected route-map TO-OSPF
 network 10.103.10.3/24 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
 neighbor 10.103.10.254
 neighbor 192.168.1.69
!
ip prefix-list ospf-1 seq 10 permit 172.16.0.0/16 le 32
ip prefix-list ospf-1 seq 20 deny any
!
route-map TO-OSPF permit 10
 match ip address prefix-list ospf-1
!
line vty
